plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = 'Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation("com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    standardInput = System.in
}