# Facultate

./: .gitignore  README.md
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/: .gitignore  App.config  FirmaTransportC#.csproj  FirmaTransportC#.slnx
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Client/: App.config  Client.csproj  LoginForm.Designer.cs  LoginForm.cs  OfficeForm.Designer.cs  OfficeForm.cs  OfficeForm.resx  StartClient.cs  TripForm.Designer.cs  TripForm.cs  TripForm.resx  log4net.config
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Model/: Entity.cs  Reservation.cs  Seat.cs  Trip.cs  User.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/: Network.csproj
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/dto/: DTOUtils.cs  ReservationDTO.cs  SearchDTO.cs  SeatDTO.cs  TripDTO.cs  UserDTO.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/gRPC/: TransportServicesGrpcProxy.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/proto/: Transport.proto
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/protocol/: JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  TransportClientWorker.cs  TransportServicesProxy.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Network/utils/: AbstractServer.cs  ConcurrentServer.cs  JsonTransportServer.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Persistence/: IRepository.cs  IReservationRepostory.cs  ISeatRepository.cs  ITripRepository.cs  IUserRepository.cs  Persistence.csproj
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Persistence/ado/: ReservationDbRepository.cs  SeatDbRepository.cs  TripDbRepository.cs  UserDbRepository.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Persistence/utils/: DbUtils.cs  PasswordUtils.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Server/: App.config  Server.csproj  StartServer.cs  TransportServerImpl.cs  log4net.config
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportC#/Services/: IObserver.cs  ITransportService.cs  ServiceException.cs
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/: bd.properties  build.gradle  settings.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/ClientFX/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/ClientFX/src/main/resources/: client.properties  login-view.fxml  office-view.fxml  trip-view.fxml
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Model/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Networking/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Persistence/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Proto/: Transport.proto
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Rest-Services/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Rest-Services/src/main/resources/: hibernate.cfg.xml
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Server/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  server.properties
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/Services/: build.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/FirmaTransportJava/gradle/wrapper/: gradle-wrapper.properties
Semestrul 4/Medii de proiectare si programare/Laboratoare/TemaLab 1+2+3/StartGradle/: build.gradle  settings.gradle
Semestrul 4/Medii de proiectare si programare/Laboratoare/TemaLab 1+2+3/StartGradle/src/test/java/: ComputerRepairRequestTest.java
Semestrul 4/Medii de proiectare si programare/Laboratoare/TemaLab 1+2+3/lab3/: bd.config  build.gradle
Semestrul 4/Medii de proiectare si programare/Practic/Template/Client/: build.gradle
Semestrul 4/Medii de proiectare si programare/Practic/Template/Client/src/main/resources/: client.properties
Semestrul 4/Medii de proiectare si programare/Practic/Template/Common/: build.gradle
Semestrul 4/Medii de proiectare si programare/Practic/Template/Server/: CuvinteMPP  build.gradle
Semestrul 4/Medii de proiectare si programare/Practic/Template/Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 2/Tranzactii_si_Niveluri_de_Izolare/: build.gradle  settings.gradle
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 2/Tranzactii_si_Niveluri_de_Izolare/gradle/wrapper/: gradle-wrapper.properties
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 2/Tranzactii_si_Niveluri_de_Izolare/src/main/java/: DB.java  Main.java
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 4/Tema/: Form1.Designer.cs  Form1.cs  Program.cs  Tema.csproj  Tema.slnx
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 4/Tema/Context/: MyContext.cs  QueryCounterInterceptor.cs
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 4/Tema/Domain/: Department.cs  Employee.cs
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 4/Tema/Properties/: launchSettings.json
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 4/Tema/Service/: CacheService.cs
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 5/Tema/: build.gradle  settings.gradle
Semestrul 4/Sisteme de gestiune a bazelor de date/Laboratoare/Lab 5/Tema/gradle/wrapper/: gradle-wrapper.properties
(+2100 files in other folders)
