plugins {
    id 'java'
}

group = 'transport.persistence'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.apache.logging.log4j:log4j-core:2.24.3")

    implementation("org.apache.logging.log4j:log4j-api:2.24.3")

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation project (':Model')

    implementation("org.hibernate.orm:hibernate-core:7.3.2.Final")

    implementation("org.hibernate.orm:hibernate-community-dialects:7.3.2.Final")

    implementation("org.xerial:sqlite-jdbc:3.51.2.0")

    implementation 'org.springframework:spring-context:6.2.7'

}

test {
    useJUnitPlatform()
}