{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/activity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c39bb782a99909e0fa3c2161db06ef03cf9d295cc4f29e0eead973332e3dfbd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/activity.h"
          },
          "hashes": {
            "sha-256": "04134ad5aad6ea815334473b6100dd73515206983c22ae32f6c66ae67ce11153"
          }
        }
      ]
    }
  ]
}