{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qanystringview.h"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 61,
                  "endLine": 344,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAnyStringView::isUtf16",
                  "decoratedName": "?isUtf16@QAnyStringView@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qanystringview.h"
                },
                "region": {
                  "startLine": 346,
                  "startColumn": 62,
                  "endLine": 346,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAnyStringView::isLatin1",
                  "decoratedName": "?isLatin1@QAnyStringView@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'qfloat16::<unnamed-tag>::b16' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qfloat16.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qfloat16::{ctor}",
                  "decoratedName": "??0qfloat16@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "qfloat16::<unnamed-tag>::b16"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::ahsv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::ahsv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::argbExtended' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::argbExtended"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::acmyk' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::acmyk"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::ahsl' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::ahsl"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::argb' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::argb"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QColor::CT::array' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QColor::CT::{ctor}",
                  "decoratedName": "??0CT@QColor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QColor::CT::array"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QTransform::m_matrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qtransform.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QTransform::{ctor}",
                  "decoratedName": "??0QTransform@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTransform::m_matrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QTransform::m_dirty' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qtransform.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QTransform::{ctor}",
                  "decoratedName": "??0QTransform@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTransform::m_dirty"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QTransform::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qtransform.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QTransform::{ctor}",
                  "decoratedName": "??0QTransform@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTransform::m_type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QtSharedPointer::ExternalRefCountData::destroyer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qsharedpointer_impl.h"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtSharedPointer::ExternalRefCountData::{ctor}",
                  "decoratedName": "??0ExternalRefCountData@QtSharedPointer@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtSharedPointer::ExternalRefCountData::destroyer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QVariant::PrivateShared::offset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QVariant::PrivateShared::{ctor}",
                  "decoratedName": "??0PrivateShared@QVariant@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QVariant::PrivateShared::offset"
          }
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtWidgets/qsizepolicy.h"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 16,
                  "endLine": 64,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QSizePolicy::{ctor}",
                  "decoratedName": "??0QSizePolicy@@QEAA@W4Policy@0@0W4ControlType@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QtPrivate::QMovableArrayOps<QString>::Inserter::displaceFrom' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qarraydataops.h"
                },
                "region": {
                  "startLine": 643,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QMovableArrayOps<QString>::Inserter::{ctor}",
                  "decoratedName": "??0Inserter@?$QMovableArrayOps@VQString@@@QtPrivate@@QEAA@PEAU?$QArrayDataPointer@VQString@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtPrivate::QMovableArrayOps<QString>::Inserter::displaceFrom"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QtPrivate::QMovableArrayOps<QString>::Inserter::displaceTo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qarraydataops.h"
                },
                "region": {
                  "startLine": 643,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QMovableArrayOps<QString>::Inserter::{ctor}",
                  "decoratedName": "??0Inserter@?$QMovableArrayOps@VQString@@@QtPrivate@@QEAA@PEAU?$QArrayDataPointer@VQString@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtPrivate::QMovableArrayOps<QString>::Inserter::displaceTo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QtPrivate::QMovableArrayOps<QString>::Inserter::bytes' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qarraydataops.h"
                },
                "region": {
                  "startLine": 643,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QMovableArrayOps<QString>::Inserter::{ctor}",
                  "decoratedName": "??0Inserter@?$QMovableArrayOps@VQString@@@QtPrivate@@QEAA@PEAU?$QArrayDataPointer@VQString@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtPrivate::QMovableArrayOps<QString>::Inserter::bytes"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ef1ed20785ac2964c8373f96a4803e382fb9acb98505572ad1e1c90b2fe7cb49"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qanystringview.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "074e22d8073aa22df0f1252a4a04a1816d665b71682531f57031bb435440f640"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qfloat16.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3865e505aab369aa3a0853741e5457419ae72966b312d29bf4d413ad651bf70b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qcolor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "833afd032792ce2053053a45ea939dd01573dcdc7e81631d708bc46c098a7684"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtGui/qtransform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5895aeedef64e8d44d764daa0f3406556c9a8f117e21a22c1596701133d02c4b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qsharedpointer_impl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "758ef58a61630a431143a6790152409541be2526dc861d10c41abbbcc85947c3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qvariant.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f753f1b72a247647eb790e66a57e893c21fc499462fba0a4eb253296999c0e03"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtWidgets/qsizepolicy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5436c31f924233e4345ee286b0a132f9a4fd483d1a67d8a0f0c961ea156dc817"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.0/msvc2022_64/include/QtCore/qarraydataops.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c2eea2c00611f495eec04be672451799ad387fe67e1feea2665bc72b06664198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/planificareaactivitatilorgui.h"
          },
          "hashes": {
            "sha-256": "5500d47fb9f4f838c3325da907f6da46b1590e01e1e6034c8c89d78d7c447706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmainwindow"
          },
          "hashes": {
            "sha-256": "4beac077bc60ea61675ce7919a092612d9ac8d7a224ab2910d8dff96b12e1ec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmainwindow.h"
          },
          "hashes": {
            "sha-256": "81c7aa1e264c22224e44e45058b6011527fd8d6da7f61d6b97be4a2b8eddb0bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtwidgetsglobal.h"
          },
          "hashes": {
            "sha-256": "b2302394849be2b8f4cc06f988a42ddc7bf7d4e99890fb1f47e53493a8303c16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtguiglobal.h"
          },
          "hashes": {
            "sha-256": "6e66c43808a7f2344e893a09c41c332d7c5974402bd8b8ee147c1f2ea92093ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qglobal.h"
          },
          "hashes": {
            "sha-256": "caa82c34d1d15f47f12c1cd18c13b1bc7f0cacccc815b3dc169a2707b273172d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtcoreglobal.h"
          },
          "hashes": {
            "sha-256": "7cd9baf61f5a5c8824369290556445035d70d8652d4effffd84c6d7e9637afae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtversionchecks.h"
          },
          "hashes": {
            "sha-256": "ac57dd4c91f25975f4309c94a29496c0c5aabc30c71bdbd10b56ea14fdd4e5ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtconfiginclude.h"
          },
          "hashes": {
            "sha-256": "ab7d26d80eea1cfe4362aaa4b340be0e8222ac2f2674225674820b0501dfc9a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qconfig.h"
          },
          "hashes": {
            "sha-256": "65dd2d62018401d642d516376c31857821dd842cc65fa75f6b1cf0eaca63eb39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtcore-config.h"
          },
          "hashes": {
            "sha-256": "b26eae4a2cbf4d5e0be0c3b1ebddddde55d246e55cc99e3abe91a1c39e27a625"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtconfigmacros.h"
          },
          "hashes": {
            "sha-256": "f6e7c377d11b639c46d43d24a6eac0eedf118810ef40aee29aba18c4ce58b65e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtdeprecationdefinitions.h"
          },
          "hashes": {
            "sha-256": "016bf0537f49f5b043b4fe609e9c4cac91dfb361b118a97ac6d51248eb557287"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcompilerdetection.h"
          },
          "hashes": {
            "sha-256": "0b293f42f2e225d0fdedf5c29a02f2d740c33ba042755eaed8a988bcb6690c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qprocessordetection.h"
          },
          "hashes": {
            "sha-256": "49f8d9a3a8c498007d822dd0927f1f8707ad547f6a6477c815247f0acd07a40d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qsystemdetection.h"
          },
          "hashes": {
            "sha-256": "cab210587412e57f3be4458a6b4ce3f1905169645a4632cb5a5accdba5783b27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtcoreexports.h"
          },
          "hashes": {
            "sha-256": "b7afe2fa6e341bc1e1d56eb3b234a0eb2756c41eb43908f89c921f043748c9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtdeprecationmarkers.h"
          },
          "hashes": {
            "sha-256": "9da592b0d0e869d4dd3013ce26f8f227f69f3e21e94958e84d730ea126fc8020"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtclasshelpermacros.h"
          },
          "hashes": {
            "sha-256": "917fe60bffd8e102cb55352992efe308ad7e7c43e9528a83474641b9048a56b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtpreprocessorsupport.h"
          },
          "hashes": {
            "sha-256": "c8760ac4e9289804e11c8ab62777e873c65e7eb30d5221086cc72839d7d50671"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qassert.h"
          },
          "hashes": {
            "sha-256": "5b00e5bcd512d7db7758a061b72759c13835335aa293412b8e23cdc69299afd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtnoop.h"
          },
          "hashes": {
            "sha-256": "ccd88d171626e34b0885ca189f5da06b3fede3ca95fbf48b7f203e19141cd801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtypes.h"
          },
          "hashes": {
            "sha-256": "8a8a0cab82e9918e31d07c263c082a87949404fdebccf604764485795aa5bca8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtversion.h"
          },
          "hashes": {
            "sha-256": "9cd71779edb892a1e32918528394ea196e7f11f54876a05d59f6c480e5b8723a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtypeinfo.h"
          },
          "hashes": {
            "sha-256": "04c27ead5f44054d9089abf646562276a326f5bcf714bdb2d6a75ef87c936ca0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcontainerfwd.h"
          },
          "hashes": {
            "sha-256": "ca71e9b8292d1c47ae5fcddbd99fab42564e80d6b7c5315110281c6d0c7c724d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qsysinfo.h"
          },
          "hashes": {
            "sha-256": "2e067a8dda5c9161134c412d66103fc7689e8ea1494c034a0b17b89094cdffd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qlogging.h"
          },
          "hashes": {
            "sha-256": "e736609ec22f166486bd55ac10b39a1cd450b6c75926b3ae539f22473aca047b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qflags.h"
          },
          "hashes": {
            "sha-256": "3271928d2cd304e608d72f56a627b7d9808b38b9648ea1439f9dafdf15ff9ed8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcompare_impl.h"
          },
          "hashes": {
            "sha-256": "5e928f16b51e1a7cbeef076d5f13c8d053d6dc81a95a06c10bd68c14150ea703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qatomic.h"
          },
          "hashes": {
            "sha-256": "471c072c026d31b4dbf2c638c8cd10694829fd3001fccad8c068a7e7f6a0b60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbasicatomic.h"
          },
          "hashes": {
            "sha-256": "e5cb21b03ab2a06fefb1e9d14ee155a27a887fbb15a7ec7babcde6fe5b539e75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qatomic_cxx11.h"
          },
          "hashes": {
            "sha-256": "2da45aac09c71207ed0b87a3c5244399253e368a03d56c5a4fdb55e48e31cd28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qgenericatomic.h"
          },
          "hashes": {
            "sha-256": "c1b8e5fed3c243f7e3dd557ea23ca32113a98248415e6c5db8f369c67d663796"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qyieldcpu.h"
          },
          "hashes": {
            "sha-256": "c98b0087cb7902fdac13251ac4d704d4ef2285981004a742a2230e2d86689faa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qconstructormacros.h"
          },
          "hashes": {
            "sha-256": "bb66dac66fce541f1d35fc9c826451c517ad33942f0fb2f3ebbd1eed523e23bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qdarwinhelpers.h"
          },
          "hashes": {
            "sha-256": "75b8e109203f27c3ad7f842b6646108391245d48de24c2b597bc480577235c65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qexceptionhandling.h"
          },
          "hashes": {
            "sha-256": "61e78193e48e742f1789adfe234b2129d23e844d51085337ec765f0f32c8087b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qforeach.h"
          },
          "hashes": {
            "sha-256": "07f3a9b0e92c40ed44e57d5e5315c56ad1e4147751772d9832ccb1b7da0007a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qttypetraits.h"
          },
          "hashes": {
            "sha-256": "908f716f454a8f7c36c0407855118e9cb7acb128a6953a820ac498a756de1e11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qfunctionpointer.h"
          },
          "hashes": {
            "sha-256": "ea6034820c5b5fce2f6be179568b8895e128d14e8bb36337a32b7c8be927ca7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qglobalstatic.h"
          },
          "hashes": {
            "sha-256": "025de57cc100716cdfb1d04a2fde861301e4794113c8cb79f48874ed77b886f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmalloc.h"
          },
          "hashes": {
            "sha-256": "b3f5498e3fe6002b05fc85b865842a2153a047d509e1b0f614851ac3b2e296d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qminmax.h"
          },
          "hashes": {
            "sha-256": "4a3d2f9b452401b2798d96847873d0757e95739b638708c140f11f06ce840b6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qnumeric.h"
          },
          "hashes": {
            "sha-256": "e5934fcc663885d8792fa1e95d94d1ef0ad01fc20fa06ff015a70fe086ae1e3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qoverload.h"
          },
          "hashes": {
            "sha-256": "f56f06846ffcdea9c7dfe128f07f068d1c0feb47d4bd414cf3250a4078b1646a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qswap.h"
          },
          "hashes": {
            "sha-256": "f95d6df3630cc40522b667f596c5754c2c863f22409c050ef6d7d61a9fd2c9b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtenvironmentvariables.h"
          },
          "hashes": {
            "sha-256": "c3a36de088787f6bb5ce728433f3c000723c897e8960425ece68f4bfb87f7c2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtresource.h"
          },
          "hashes": {
            "sha-256": "f17f94113cfd5118bee9328aac008ff981db8ada2bd6fc449a156adf8c2aef28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qttranslation.h"
          },
          "hashes": {
            "sha-256": "8b4a2f23adb0c0d07694cd565c68f152899c7919a3c34430086f8980366ed9f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qversiontagging.h"
          },
          "hashes": {
            "sha-256": "bbbcd302be50dfcc12265d98887518b85434557c1dcd70a4a8e449636f9cd5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtgui-config.h"
          },
          "hashes": {
            "sha-256": "47f60ad17c89399417359084710646e6ca0d47940c94399e7ec098ad0591b7d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtguiexports.h"
          },
          "hashes": {
            "sha-256": "9b036f1615500de7d06e58518a26d2921c990ae71d5cec689b30ea0e60e3489d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtwidgets-config.h"
          },
          "hashes": {
            "sha-256": "70f9e94aa6d0c50c956ebb08655a8b87bded6cf4a907e82dbba83d4927d5ca35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtwidgetsexports.h"
          },
          "hashes": {
            "sha-256": "7fe4b90213bcd33072ff526d67ecb525f94223cb6397315d891d3c539a7c9ebe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qwidget.h"
          },
          "hashes": {
            "sha-256": "d0164e15d5d7f89503e90f4bcfd8c08aec4ddd5d67bb386eafebad0442899b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qwindowdefs.h"
          },
          "hashes": {
            "sha-256": "4e8922cb6f099284234501a414f21e8a30fd42487eeafa5e16eb41ca768346d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qobjectdefs.h"
          },
          "hashes": {
            "sha-256": "972b33d3beab0a5a458550c447552451c4275e53a761dd619b21730936f5e6f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qnamespace.h"
          },
          "hashes": {
            "sha-256": "89713e074f3b6d6094caed3fb8fca0e1e13953fad115736fb520f97d92319c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcompare.h"
          },
          "hashes": {
            "sha-256": "af372904c47b35b5a7a3c970b490d9386b820218fcb1dd441a17ca4c73f2ee7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstdlibdetection.h"
          },
          "hashes": {
            "sha-256": "a9c75456397c610be362801bd01771abfaee33708d038117da6a802dd40f2d21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcomparehelpers.h"
          },
          "hashes": {
            "sha-256": "41a13c08f8ad31089f1b2740e3e7ffbe049e4d071a22b005ed465f638c4efef0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q20type_traits.h"
          },
          "hashes": {
            "sha-256": "221c97ee1e04b0071eb5c5670f5e2709a4f43f217f2fd0bfab7dc60020acdad3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtmetamacros.h"
          },
          "hashes": {
            "sha-256": "378b7ccbd533fffc34a8fb7cebf0997dbeda06f68e8b69d5a4bd568c6c5eba0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qobjectdefs_impl.h"
          },
          "hashes": {
            "sha-256": "4fdeb2585df6e89fd157410d0e47444989395b57647a76ed2b4b740fa4491f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qfunctionaltools_impl.h"
          },
          "hashes": {
            "sha-256": "91a17061ce8c11058c150bc69e7f6bb688db9dcb35f2bc31808f7b9e3851ab7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qwindowdefs_win.h"
          },
          "hashes": {
            "sha-256": "23cbd608add846d257d66909bb188f8c5201bd8853f034c8e66f6cd32316d04e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qobject.h"
          },
          "hashes": {
            "sha-256": "d61702eab89b20732289fe0cf09eb68b8e581b01ea89cca30265f3514e2749ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstring.h"
          },
          "hashes": {
            "sha-256": "633d08aa894f3623a4e99b1b52c4bcdc88e07420633ff9fd1f21acb7ef633486"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qchar.h"
          },
          "hashes": {
            "sha-256": "b8f62553b219469c8b5ab1ea109654462b0d16adc13fd791582f82fafee92554"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringview.h"
          },
          "hashes": {
            "sha-256": "872ae4d089a1dc88dd6a72947bacffd106f36f404d4159c932448e82fd5691c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbytearray.h"
          },
          "hashes": {
            "sha-256": "552ceeedd82b8fdb2300b076187e388193124ad1e8a0ab78ac609bc7c9d68837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qrefcount.h"
          },
          "hashes": {
            "sha-256": "3b44bbecde989d694522c7d12b46a886c81d7e0598944a0be4dc0495dd5202c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qarraydata.h"
          },
          "hashes": {
            "sha-256": "73e0e7a6d07f9a010a0659f3ee4c63748a8b376e30308f25004b975b3d81b27e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qpair.h"
          },
          "hashes": {
            "sha-256": "213aea4f08ab4ccc33e0a85aeb355474d4ca1e668760452cd5f791dd084352f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qarraydatapointer.h"
          },
          "hashes": {
            "sha-256": "326237bc86318441ba9a990e39fe4b7ef2e0480af30bb7834e34653d23a8f0c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcontainertools_impl.h"
          },
          "hashes": {
            "sha-256": "07e806f52ffd50080df5e18dc92bf063cb55bf7914fb8429ff5bab645e706300"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qxptype_traits.h"
          },
          "hashes": {
            "sha-256": "fdf09365d6d006a02b8ed0a5e5e3f57e383f1e6885b87887412c1c72a2cd3ae9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q20functional.h"
          },
          "hashes": {
            "sha-256": "75aa0769ff7fa9710c7ebee6d4b77c6f9a3765c9ca8127d242581014a255a709"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q20memory.h"
          },
          "hashes": {
            "sha-256": "e76a0949587dcf6aa991ad26aa26ca3dfbbeb037deda00ebce7a37e3b2bdb8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q17memory.h"
          },
          "hashes": {
            "sha-256": "af1c97c158f4010dcdb162a197b5c19ab74663782c9be02ce4c91dee904d0c1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbytearrayalgorithms.h"
          },
          "hashes": {
            "sha-256": "a07b85e48d0a3f2e88138b9ec5825cd8f2651661fba5f2630e972ccc71be0211"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbytearrayview.h"
          },
          "hashes": {
            "sha-256": "056baff91d5f86e906a65ff95d13c8a59fa3d1a0fd08761a2581c8a02376b5bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringfwd.h"
          },
          "hashes": {
            "sha-256": "a82a724595ab0e9baab570f28e61640cb9bab89c6fc5422e6f3fe55cbbfece19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringliteral.h"
          },
          "hashes": {
            "sha-256": "637ce3ea7d1e587d7778228e702dc489901740019a41936ff94101c39944b27d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringalgorithms.h"
          },
          "hashes": {
            "sha-256": "fe1af9e5e9df884d8541e4c11c769e215921057a8cce4dc5c1b659bc46720e13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qlatin1stringview.h"
          },
          "hashes": {
            "sha-256": "95479eb54defbad77a52d65ae96b01fb0514071747557c339f3558b19b278e74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qutf8stringview.h"
          },
          "hashes": {
            "sha-256": "f255e60ba1c511270edae033fbbc429a251cb8c43349e41f80e410d4f29f0da3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringtokenizer.h"
          },
          "hashes": {
            "sha-256": "a9952da53b41d19dca5fdb2d8cd7f0b18dad7925b2c7712c1d1d33d1d9eb36cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringbuilder.h"
          },
          "hashes": {
            "sha-256": "3cc9dfd0b5e8b35f4a9d743ed490c92003f1c5f77e4953fd8f1f3fb1e053d612"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringconverter.h"
          },
          "hashes": {
            "sha-256": "9ff234217fd4958b9fb805a05286d250de89b9e00b5b45d51c72c7935d2fb3b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringconverter_base.h"
          },
          "hashes": {
            "sha-256": "ff21566eb93daa1e53298fdabbfb1b263f2c6d7acde1ce995f5610415612b917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qlist.h"
          },
          "hashes": {
            "sha-256": "9ff252b839162dabcc947654c6535d88adb00c96d0ec050abe5d06ec415fba76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qhashfunctions.h"
          },
          "hashes": {
            "sha-256": "502ca9f2a237b562aca799f8df05ca758392762b179e7d457407a2eddc96cb53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qiterator.h"
          },
          "hashes": {
            "sha-256": "d3ab6b8090d016e843d1130f4cf6b1c27b5d502b9992b41dcdbc3861ce9ff42f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbytearraylist.h"
          },
          "hashes": {
            "sha-256": "35ff983aaa08de6f3a7f44738573e87c257bd8bae17f5f318ce144d6e49b2237"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringlist.h"
          },
          "hashes": {
            "sha-256": "fe957202c687a0fb6137483c2a64596bb81357476b1c8f20e86162de7da6e3cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qalgorithms.h"
          },
          "hashes": {
            "sha-256": "c8c4749dc3bc84b9dac0af277472977756f3b1e8d081dc2285edada5dff9a61b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qstringmatcher.h"
          },
          "hashes": {
            "sha-256": "d3fb5bda79fb4f1c578a8c4f12bff335b7b09115f0bf0e95c483c662ff2cace8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qscopedpointer.h"
          },
          "hashes": {
            "sha-256": "98c67a886f3679c7e7aa6c0f2933539ca72e7663e997243cd0f3e6f289a49814"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmetatype.h"
          },
          "hashes": {
            "sha-256": "d92dc8f2a55262ffa5c7e1b34bef79860458c6b6ed8d0c08aa9f75a2d9be1e40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qdatastream.h"
          },
          "hashes": {
            "sha-256": "aa52a8f4ff66d1ba02b46d937b120d3d940055fe3a0449fcdd08a1c1ed39a207"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qiodevicebase.h"
          },
          "hashes": {
            "sha-256": "33004d3bd1c52240725d3f167a4cc94a3311822228bf40ef73c6f2de91655ab2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmath.h"
          },
          "hashes": {
            "sha-256": "c6947b64367e531e9fc69bacd383d3ac436fb9782e21e03823c463bc862463b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtformat_impl.h"
          },
          "hashes": {
            "sha-256": "a0a5f6d1cd2ca9fd0062b033e4bd968637d6264d55de079a76307ecf0748da6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qiterable.h"
          },
          "hashes": {
            "sha-256": "2e8c274d262c745a9da24fe13a9360b28739a43ce99972cb2536405ffcc07bfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmetacontainer.h"
          },
          "hashes": {
            "sha-256": "aa035c37b7e7697141bc6b4afcf11dacea0108ee51e03ef6b13b6ce4e3e6b1dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcontainerinfo.h"
          },
          "hashes": {
            "sha-256": "af3ff86ec2293eaa0847adb5d0091439bd322f5a5457f2db5e7681145d46a8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtaggedpointer.h"
          },
          "hashes": {
            "sha-256": "92b4e6c795846d36a2a806ba18e9d68645124816254629fd41d6516879b56c18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qscopeguard.h"
          },
          "hashes": {
            "sha-256": "f2b205ebdbd4c3acd1675a7578ed932c8a176db1b7a5df2b9a47a8fc037f5f1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qobject_impl.h"
          },
          "hashes": {
            "sha-256": "e0df169fd809c69d551d7ec78b431b1e8308cf8be1e778945714465128f28392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbindingstorage.h"
          },
          "hashes": {
            "sha-256": "67e5920873d18605631a7af6442d44c6bfb4d0854567f4c32b105e396beea45b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmargins.h"
          },
          "hashes": {
            "sha-256": "e51107d9dbda3f500ab2243c6d034494f745aca82418e9e6b7d4bce8b7359d6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q23utility.h"
          },
          "hashes": {
            "sha-256": "b0dc8768513459a3ce68f604f683725963b5b4ae4a7cf64538051086177b7039"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q20utility.h"
          },
          "hashes": {
            "sha-256": "e0f5e32a5f432145ff71c7b7c396c0d8f013ebd9cd4525f6d7959d0071ba963a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qaction.h"
          },
          "hashes": {
            "sha-256": "a8209a9fc7d8cce7abd95c7924ba60da9c080c102693144d4a515eed0df04936"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qkeysequence.h"
          },
          "hashes": {
            "sha-256": "e52b5ffc43bdecf52296638877095bfccfd363452d2b7bc12939af7fd2154695"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qicon.h"
          },
          "hashes": {
            "sha-256": "68687825db03651225aab288bb666585538d296b0ea7c90774e1c8f7be9490fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qsize.h"
          },
          "hashes": {
            "sha-256": "9f8fbd68637d13276e5012720e5f127f09295d1bbc2fd266f616a153d242f8df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpixmap.h"
          },
          "hashes": {
            "sha-256": "51abc4bdff007dde85f0491d8129fba8123cb233299a75a1c3326b593ce81a31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpaintdevice.h"
          },
          "hashes": {
            "sha-256": "0d12130303682ec94d464498e606843d5d19d29f0ac04c9e08ed131cfebd4aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qrect.h"
          },
          "hashes": {
            "sha-256": "a92badf2e46328bf40c185d72f16d5f4b85956485b719edd2ce567d9d7df88d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qpoint.h"
          },
          "hashes": {
            "sha-256": "6193ff566ebaf155ac990b978adb55f60dcad7c43e2f2960a578aedb8695710a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qrgb.h"
          },
          "hashes": {
            "sha-256": "4ad9b3d1c3aa21ad954e3bc7138f4c57d9a6644b29f688fdea8af6544e09d807"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qrgba64.h"
          },
          "hashes": {
            "sha-256": "0403c73e347a11a774d77538a2b7153f9a6c22494a652cd3b073c62e4176177f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qshareddata.h"
          },
          "hashes": {
            "sha-256": "0844f0eb16257d5fa419987d34eb9e991b90a9b57228aa2a3b768e6290a68a11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qimage.h"
          },
          "hashes": {
            "sha-256": "2ec9c38a51a40137c0182a978c4db7ce05ca4ee608e0999ad50eaa15fa57051d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpixelformat.h"
          },
          "hashes": {
            "sha-256": "dda964a4fcd0acdaa408370eb469e4a41c30624d80d6e00b7448de866eac8ea2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpolygon.h"
          },
          "hashes": {
            "sha-256": "1f09be3b759376b2245d5f9f86270e579301460e44380b3c968863c56f4b264a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qregion.h"
          },
          "hashes": {
            "sha-256": "b633b1dc67cbdef8a73b9f44539e0e1ec9b8f24c41f11a79023992d0658c94f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qspan.h"
          },
          "hashes": {
            "sha-256": "d45b296ed05c1e10d80cc59777a0c97aca86bb333fb7c670b871b94b896eeeac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/q20iterator.h"
          },
          "hashes": {
            "sha-256": "62f58bc6f6ea71def32ca3bec6fd58bcb986ffc2f1ea948812af5a7fbfafc790"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qline.h"
          },
          "hashes": {
            "sha-256": "3e106d8dcfb177e2c9daa31e457e7c1de31e1b3963e6b2b2ab87b4d8883f653b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qdebug.h"
          },
          "hashes": {
            "sha-256": "7cda196b71821b77e07e989f80a86a1cebaa427b0d166c3d23a1136a91379373"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qtextstream.h"
          },
          "hashes": {
            "sha-256": "b83682356625a48571bce44784b9c210833f147f12f4641fa85d11c6c671cb68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcontiguouscache.h"
          },
          "hashes": {
            "sha-256": "8b51e7413ca38091db72c63a0900366075ba696eb24ed7ded16f33d777835a73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qsharedpointer.h"
          },
          "hashes": {
            "sha-256": "ea6ac2d5a19ea5cf983bad8916dded78a3ab9958057e8a3418c0b3e3330f74fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qmap.h"
          },
          "hashes": {
            "sha-256": "6a5a99e51cef3b7cba397643735daeb255e522b9cfcf43042f563b4e0127dcc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qshareddata_impl.h"
          },
          "hashes": {
            "sha-256": "8167591a5673139e38bf5757d6782614c8be7c1786badaceeb47f521ba4dd6fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qset.h"
          },
          "hashes": {
            "sha-256": "b24c819067b2570ea42b6462ee7821825e483fbb86611986e588a6dff56d0fb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qhash.h"
          },
          "hashes": {
            "sha-256": "d232d8895332cf6602668736807ab2a9480b8ca3905acb78b7a1415edc7346c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qvarlengtharray.h"
          },
          "hashes": {
            "sha-256": "30cca23366fd956f40e99ba9a07a469edcd082559f527082442ab80377e78e17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpalette.h"
          },
          "hashes": {
            "sha-256": "1636e44994a0d46037c025c43b5fc1809a859ded5bc2e851c80ddbd426135262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qbrush.h"
          },
          "hashes": {
            "sha-256": "11e21e0901386293e6e980607ae83ef524675e59bc0d17a2ff9e93ca4e2df541"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qfont.h"
          },
          "hashes": {
            "sha-256": "e14aab2007a4f81060dcf52aafe88c6344a5701c084a0b9619d19078d10749da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qendian.h"
          },
          "hashes": {
            "sha-256": "d3cb2afc666406e0a0159d5b4a0c1ea3a751e03ed749168664f8df8c751c789d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qfontmetrics.h"
          },
          "hashes": {
            "sha-256": "8d8e49403ad4763a9d90d25cbf0bc583b3c23513ab22e9e640c8fa86a04d11c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qfontinfo.h"
          },
          "hashes": {
            "sha-256": "d4cae3bd7f6c403c533bcb33eabfeed377cabcdaaebf3ee866de731b1124918a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qfontvariableaxis.h"
          },
          "hashes": {
            "sha-256": "6fc2c3032746d72000578d96ed802faf7f6b508f9c99a249b35f2c4afd47ec6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qcursor.h"
          },
          "hashes": {
            "sha-256": "85c299aec4c1aba79b13067a7e0e7ee9bf23d5a4bf8db8a4c93b9b74107af73c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qbitmap.h"
          },
          "hashes": {
            "sha-256": "401c96ef60f20f7e49e18288c9520786e2aef7303e26e27b5b2bd1e456ae2444"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtabwidget.h"
          },
          "hashes": {
            "sha-256": "e160708a2a90c58f67715a3105c48296aef6b3190fea784651fa9ae09840316c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/x64/debug/qt/uic/ui_planificareaactivitatilorgui.h"
          },
          "hashes": {
            "sha-256": "492a376c9236f1521e052ba474bd1c29bc2483223a09d3bdcb099c07295b199c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qvariant"
          },
          "hashes": {
            "sha-256": "7ab3d7fdfd6a386efed3a27fe363b5df814dcdcc0e66e43db89f49691f5d44e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qapplication"
          },
          "hashes": {
            "sha-256": "7b36511c05a46d8918dbb195b26a0a830995ac4b9c6ebe60cdef28679c4f64b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qapplication.h"
          },
          "hashes": {
            "sha-256": "0f8b9ea1ca22abd2e3d465cd3f5949b183807c1fb803281ebc35e14539e26f94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcoreapplication.h"
          },
          "hashes": {
            "sha-256": "063d81c5392b5489660fdfb70f2c96bf9a3130533738a81a936a4cb71991c3d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcoreevent.h"
          },
          "hashes": {
            "sha-256": "772522a11d6f5f57789761b448e4bea8e342a8e82b3ad1646e18d37b0c70399a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qbasictimer.h"
          },
          "hashes": {
            "sha-256": "e3f1cc8cec0ee8fb305c6b8b616858b771336dcf3856eec275e0ebb56c6bf901"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qabstracteventdispatcher.h"
          },
          "hashes": {
            "sha-256": "d7a51ddd1acb17976c1a5bc754aa59fd0ed7ac748bdfe07b7f4bd04d78de7ad1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qeventloop.h"
          },
          "hashes": {
            "sha-256": "2f37db1cfc7e0e39e186b0e952e6563d9ed1e091320c9f0c5cc845e1395144d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qdeadlinetimer.h"
          },
          "hashes": {
            "sha-256": "9c59dfa3d0d05706b88e9ca1e4ed22c1237e1014a3ef7291838ade749bf3b283"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qelapsedtimer.h"
          },
          "hashes": {
            "sha-256": "3df13edce688be64028c6b0b7800ad6873525ad8e6195fe2c1bb0802a6248caa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qnativeinterface.h"
          },
          "hashes": {
            "sha-256": "8a2e13840560a82c7e2afc1e86aa51dd640d820f8eaf58ebb25cd6aa70e2d4ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qcoreapplication_platform.h"
          },
          "hashes": {
            "sha-256": "d9fcad5dbdd390d3430b9fdfb394bee6b9c2395f8795e264f5657e52acf377f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qguiapplication.h"
          },
          "hashes": {
            "sha-256": "d8e360b55b1ae5c4636e3f59ea824b3dcb600aa74f580883c32c78eca4295b68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qinputmethod.h"
          },
          "hashes": {
            "sha-256": "f2115982bc8f54e5fa4a9a2172b2500eec3be1d5f0703560922257bdb22438d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qlocale.h"
          },
          "hashes": {
            "sha-256": "59b169c024f615586e919092b392646f3cbec7c3cf1ab48030035d8190257028"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qguiapplication_platform.h"
          },
          "hashes": {
            "sha-256": "837b4ee3d5456bede9c4685ee2d922291ca98c32bf9aa7d7005b6cbd43927f44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmenubar"
          },
          "hashes": {
            "sha-256": "1ae03b6089af7ac95c632653d5d5ea261629c6e2630c5f5462d79114ff732612"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmenubar.h"
          },
          "hashes": {
            "sha-256": "9826f4847be4dbbe426f65de79850e045c0a493cfd0218c9aad346b938fdea48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmenu.h"
          },
          "hashes": {
            "sha-256": "2adc1dbe07e548ee9f714c04e25b57f8afaf206de0205b2472b18cc6817565fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qstatusbar"
          },
          "hashes": {
            "sha-256": "ef080caabd6f8059d3ef4dc1947004551c440f8c023bb764844705861d388da3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qstatusbar.h"
          },
          "hashes": {
            "sha-256": "b71a0d86ab6c47f5eac50cf7e75ca3d2918f1f1120573b4f5cf09ad298b14913"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtoolbar"
          },
          "hashes": {
            "sha-256": "70176d1c2c73adb26dda9672c90ef900266a2cc28a690149c252e26865f3a7a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtoolbar.h"
          },
          "hashes": {
            "sha-256": "22ca6d816240e8f535bcddc094e6482974f5567f9e7e5cd7143511d54e9e7de0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qwidget"
          },
          "hashes": {
            "sha-256": "a95c6240c455e508c299f9d9f17fd44bd419c5429257201ce14c8c1a6b66c584"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/activitygui.h"
          },
          "hashes": {
            "sha-256": "51298e41e617a7bf122f008d2e6d97453d8fa0a4237735ca72ab14753d5f8025"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qboxlayout.h"
          },
          "hashes": {
            "sha-256": "88295e5323430a10b9ce566f3741ab47056dc02f90fa75568a164fe284475987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlayout.h"
          },
          "hashes": {
            "sha-256": "d4614719ae1f39dc28f429b9c4fbe91021f9e203feb81cbf9c35537c08cfa65e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlayoutitem.h"
          },
          "hashes": {
            "sha-256": "cdea6b249de9be35e6869c98d6709712e6ede510321428b5bd538ec151d3826a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qgridlayout.h"
          },
          "hashes": {
            "sha-256": "a0e38e51c6471e7bb8f587099a163b518839818104da30239055ad50f2ae3e30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlabel.h"
          },
          "hashes": {
            "sha-256": "a23499be3af8fd980f30a2de6cef94b6bb21d5fae196373505a9e85116882067"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qframe.h"
          },
          "hashes": {
            "sha-256": "21db7ce89b4bb238d9eb5b1540c8fe3f61f3b50311db7ea51fd352d0bed32ae3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpicture.h"
          },
          "hashes": {
            "sha-256": "408167df6b3b1f66dd6d3d683fb5516b8b76cf2dc1a872d580e09f471dfb54e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qiodevice.h"
          },
          "hashes": {
            "sha-256": "b27242a206edd249336b7495840eb404e7f25501cab5dca0db25a4112d7ccb09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtextdocument.h"
          },
          "hashes": {
            "sha-256": "796d77bfe11be3a396ccd42b00e0606a7373133f5c39bcaf838d00eb2d8b007b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qurl.h"
          },
          "hashes": {
            "sha-256": "091499122489e4c2cb54137d470ff47b9b5819d70573d03f427b1804d9369fa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qpushbutton.h"
          },
          "hashes": {
            "sha-256": "d68da25c1968d7496b8d37464388f24132d538740cbef4384fb48ce1ac2f5a00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractbutton.h"
          },
          "hashes": {
            "sha-256": "d9e01e8be02caaa9d6815be600982a3c2a89628dc982c3d0dd4fe93c3ff66471"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qformlayout.h"
          },
          "hashes": {
            "sha-256": "df0a0b7212ebc8073dff6cd90729510f4e060035116773eeedbcaf6a04c27c42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlayout"
          },
          "hashes": {
            "sha-256": "1a9d4452b038645335a91e02176bf865689d87317df1452321204fb0a40a049e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlineedit.h"
          },
          "hashes": {
            "sha-256": "541385c85a5c8004540722fcf3dec13e30bfef3e0db7a578cef3307fca87a9b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtextcursor.h"
          },
          "hashes": {
            "sha-256": "e0c202b9bc11be01c881c7e7ef4f16158550906a6d2a7df807bb3fe7eec57f38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtextformat.h"
          },
          "hashes": {
            "sha-256": "7287f2381e8d7321302eedf63dd182ffafbe32f012b4676d1e409072c3460b4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qpen.h"
          },
          "hashes": {
            "sha-256": "b4c4d4a1a9b3ac228207cc1505ad795b423f0c53857ea54bd5f8e0a794890980"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qtextoption.h"
          },
          "hashes": {
            "sha-256": "7a0294be38bea5a1fdee10a23f717212164fa713b3cf97ec2404713c1028838d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlistwidget.h"
          },
          "hashes": {
            "sha-256": "60bb441843a43120b3e847a4f977111749d8e1a4e7433df4217f2d26d5b5de32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qlistview.h"
          },
          "hashes": {
            "sha-256": "3adcdd063514ff089180977041849bcfa538164d4ab4228b21e919348bcd6135"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractitemview.h"
          },
          "hashes": {
            "sha-256": "13cda5b0e3bd944d0680e8cc88ec2e798898962e0192c2a71f33f228e5e3d0de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractscrollarea.h"
          },
          "hashes": {
            "sha-256": "89b4328c7dce68836404a7d44e295821bc0e6f34d341a920b89f85a79baedd32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qabstractitemmodel.h"
          },
          "hashes": {
            "sha-256": "7a30d7afdb0bbb28d71a525694fa14432e271b1c85f39ecf77da7e12ed86c3ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qitemselectionmodel.h"
          },
          "hashes": {
            "sha-256": "52efed176845fb3549e168777bd6c1466136e02d99c1f9c1fe3d75385be4f259"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractitemdelegate.h"
          },
          "hashes": {
            "sha-256": "2da087e05bde9891cb06f4950f90d84422277a6e33d2c128de74323d6afbe52f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qstyleoption.h"
          },
          "hashes": {
            "sha-256": "7b5055b84d2cf0f79b241b082de9d21679d176d6523a458f3ca013efe5fdd8cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractspinbox.h"
          },
          "hashes": {
            "sha-256": "cc0c6720a5ed9e4b888cab3a7ee47a8e4b0b0337e6d78833e99bdd3870c6e226"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtgui/qvalidator.h"
          },
          "hashes": {
            "sha-256": "e1310557f4a0d686cf53627b3ea382df28e027cb458292221b5926e7214acaf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtcore/qregularexpression.h"
          },
          "hashes": {
            "sha-256": "c22004c94d70f65e0e0b0707724aa3d7abd7fa121c69f69b04ca8ec623014480"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qslider.h"
          },
          "hashes": {
            "sha-256": "8d4d78bba57add3af22595a845a79f2052ed6b7b8153bc2aab0aa1268afa9448"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qabstractslider.h"
          },
          "hashes": {
            "sha-256": "15a18727ec7a37463838f77b91ea705c86887c93747cae97edf230fc4780ac35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qstyle.h"
          },
          "hashes": {
            "sha-256": "822953564393ee55aa77a6e502ed9fcc68a42d322e0e4d404c9d5a120b465457"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qtabbar.h"
          },
          "hashes": {
            "sha-256": "c38c5dde9de51c0e8260ff7332136fbb7dce914eb50d34b1f29d7f5744b97c03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qrubberband.h"
          },
          "hashes": {
            "sha-256": "b057e55d8cd6ab1781663b2e27ed881f0323794ea6a936e5aea3e4029787b8fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qmessagebox.h"
          },
          "hashes": {
            "sha-256": "e191415507aefad08fcf4ec5b2e6f0b14678d7c42af030bd7020766134947572"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qdialog.h"
          },
          "hashes": {
            "sha-256": "7a12581531783a7adf5ab030db74111d164f9eea6fcf5eb8667def310d77e6cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qdialogbuttonbox.h"
          },
          "hashes": {
            "sha-256": "b3504690f7a501b4af0b3e3120ca374b8accce8dee1f246d53a6251d4abb7078"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.0/msvc2022_64/include/qtwidgets/qcombobox.h"
          },
          "hashes": {
            "sha-256": "c573023d2bcf0c06cae5a554b36dcbe5a8bf9760e74600e0bc775179dd0c1b63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/service.h"
          },
          "hashes": {
            "sha-256": "b87eed90e80698731b9ac286ccf39134a305855d99a675c00648d5ecbef4db37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/repository.h"
          },
          "hashes": {
            "sha-256": "67b5003b266eee9c2a1cc46d93004b3530c48e7138c713115d4ae0d3dadac3d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/activity.h"
          },
          "hashes": {
            "sha-256": "04134ad5aad6ea815334473b6100dd73515206983c22ae32f6c66ae67ce11153"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/exception.h"
          },
          "hashes": {
            "sha-256": "3ccd941e977132ea43dc6aa3170d3d45fa22d24727a68f955a3a0a5ed430b0b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/validator.h"
          },
          "hashes": {
            "sha-256": "34f5b224eb64e4fda358df1f00298610833e7b8cc7f33d546cf7d45bf0246c69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/dto.h"
          },
          "hashes": {
            "sha-256": "62813076ab16661043bd824eb5ed29a6f82dba5c28d4efe9a33bed6f6cfa776e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/activitylist.h"
          },
          "hashes": {
            "sha-256": "2d91a62edd8c60183db008ba2339327e95d42adca31bff5e0f8112aad09ed2e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab10-11/planificareaactivitatilorgui/planificareaactivitatilorgui/undo.h"
          },
          "hashes": {
            "sha-256": "fcba75e683f5210dfd61460419e87fdfa2d7b1a07a245691a576fb2f7f75e1b2"
          }
        }
      ]
    }
  ]
}