<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratorGUI.controller.MainController">
    <Button fx:id="toAdminView" layoutX="74.0" layoutY="45.0" mnemonicParsing="false" text="Admin"/>
    <Button fx:id="toUserLogin" layoutX="74.0" layoutY="125.0" mnemonicParsing="false" text="Login"/>
</AnchorPane>
