<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ducksocialnetworkui.controller.LoginController">
   <children>
      <Label text="Login">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" promptText="username">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="266.0" promptText="password">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" text="Login" onAction="#loginButtonAction"/>
   </children>
   <padding>
      <Insets bottom="40.0" left="100.0" right="100.0" top="40.0" />
   </padding>
</VBox>
