{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab6-7/planificarea activitatilor/planificarea activitatilor/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1a6dddc96ee2882a93a74b2a3f76390aa06f3eebf08226cfc70539dbf167df4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab6-7/planificarea activitatilor/planificarea activitatilor/repository.h"
          },
          "hashes": {
            "sha-256": "07e43925adec406f18575e82e4003369baf75c335a189744c114b345b83ee55e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab6-7/planificarea activitatilor/planificarea activitatilor/activity.h"
          },
          "hashes": {
            "sha-256": "04134ad5aad6ea815334473b6100dd73515206983c22ae32f6c66ae67ce11153"
          }
        },
        {
          "location": {
            "uri": "file:///c:/facultate/semestrul 2/programare orientata obiect/laboratoare/lab6-7/planificarea activitatilor/planificarea activitatilor/exception.h"
          },
          "hashes": {
            "sha-256": "3ccd941e977132ea43dc6aa3170d3d45fa22d24727a68f955a3a0a5ed430b0b9"
          }
        }
      ]
    }
  ]
}