1,Desen,Creativitate,Arta,45
2,Pictura,Imaginatie,Creatie,60
3,Invatare,Programare,Educatie,90
4,Citit,Stiinta,Hobby,30
5,Film,Actiune,Relaxare,120
6,Sport,Fitness,Sanatate,60
7,Curs,Design,Educatie,75
8,Joaca,Distractie,Timp,40
9,Scris,Fictiune,Hobby,50
10,Canta,Muzica,Relaxare,55
11,Modelaj,Creativitate,Creatie,35
12,Fotografie,Imaginatie,Arta,70
13,Meditatie,Stiinta,Sanatate,25
14,Dans,Actiune,Hobby,100
15,Yoga,Fitness,Sanatate,80
16,Podcast,Design,Relaxare,45
17,Origami,Programare,Creatie,65
18,Teatru,Distractie,Arta,60
19,Jurnal,Muzica,Hobby,50
20,Experiment,Stiinta,Educatie,90